src/main/resources/application.yml (before)
spring:
  devtools:
    restart:
      enabled: true
  application:
    name: fastfood
  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
    username: ${DATABASE_USER}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
      cache:
        use_second_level_cache: false
      use_query_cache: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  flyway:
    enabled: true
    locations: classpath:db/DDL,classpath:db/DML
    baseline-on-migrate: true

springdoc:
  use-fqn: true
  show-actuator: true
  default-produces-media-type: application/json
  default-consumes-media-type: application/json
  remove-broken-reference-definitions: true
  use-management-port: false
  swagger-ui:
    path: /swagger-ui
    operationsSorter: method
  api-docs:
    path: /v3/api-docs
    version: openapi_3_1
application-description: "FastFood é uma aplicação de gerenciamento de pedidos online para fast food, focada em rapidez e eficiência."
application-version: "1.0.1"

src/main/resources/application.yml (after)
spring:
  devtools:
    restart:
      enabled: true
  application:
    name: fastfood
  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
    username: ${DATABASE_USER}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
      cache:
        use_second_level_cache: false
      use_query_cache: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  flyway:
    enabled: true
    locations: classpath:db/DDL,classpath:db/DML
    baseline-on-migrate: true

springdoc:
  use-fqn: true
  show-actuator: true
  default-produces-media-type: application/json
  default-consumes-media-type: application/json
  remove-broken-reference-definitions: true
  use-management-port: false
  swagger-ui:
    path: /swagger-ui
    operationsSorter: method
  api-docs:
    path: /v3/api-docs
    version: openapi_3_1
application-description: "FastFood é uma aplicação de gerenciamento de pedidos online para fast food, focada em rapidez e eficiência."
application-version: "1.0.1"
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full

src/main/resources/application.yml (diff)
@@ -41,3 +41,10 @@ springdoc:
     version: openapi_3_1
 application-description: "FastFood é uma aplicação de gerenciamento de pedidos online para fast food, focada em rapidez e eficiência."
 application-version: "1.0.1"
+feign:
+  client:
+    config:
+      default:
+        connectTimeout: 5000
+        readTimeout: 5000
+        loggerLevel: full
