k8s/config.yml (before)
# DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastfood-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastfood-app
  template:
    metadata:
      labels:
        app: fastfood-app
    spec:
      containers:
        - name: fastfood
          image: 361598269712.dkr.ecr.us-east-1.amazonaws.com/tech-challenge-fastfood:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: DATABASE_HOST
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: DATABASE
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: DATABASE_PORT
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: fastfood-secret
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fastfood-secret
                  key: DATABASE_PASSWORD
            - name: AUTH_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: AUTH_SERVICE_URL
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"

---

# SERVICE
apiVersion: v1
kind: Service
metadata:
  name: fastfood-service
spec:
  type: LoadBalancer
  selector:
    app: fastfood-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080

---

# INGRESS
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fastfood-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: fiap-soat-seventeen-fastfood-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fastfood-service
                port:
                  number: 80

---

# HPA
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fastfood-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fastfood-app
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50

---

# METRICS SERVER
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-server
  namespace: kube-system
  labels:
    k8s-app: metrics-server
spec:
  selector:
    matchLabels:
      k8s-app: metrics-server
  template:
    metadata:
      labels:
        k8s-app: metrics-server
    spec:
      serviceAccountName: metrics-server
      volumes:
        - name: tmp-dir
          emptyDir: {}
      hostNetwork: true
      containers:
        - name: metrics-server
          image: k8s.gcr.io/metrics-server/metrics-server:v0.3.7
          imagePullPolicy: IfNotPresent
          args:
            - /metrics-server
            - --cert-dir=/tmp
            - --secure-port=4443
            - --kubelet-preferred-address-types=InternalIP
            - --kubelet-use-node-status-port
            - --kubelet-insecure-tls
          ports:
            - name: main-port
              containerPort: 4443
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          volumeMounts:
            - name: tmp-dir
              mountPath: /tmp
      nodeSelector:
        kubernetes.io/os: linux

k8s/config.yml (after)
# DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastfood-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastfood-app
  template:
    metadata:
      labels:
        app: fastfood-app
    spec:
      containers:
        - name: fastfood
          image: 361598269712.dkr.ecr.us-east-1.amazonaws.com/tech-challenge-fastfood:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: DATABASE_HOST
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: DATABASE
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: DATABASE_PORT
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: fastfood-secret
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fastfood-secret
                  key: DATABASE_PASSWORD
            - name: AUTH_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: AUTH_SERVICE_URL
            - name: MERCADO_PAGO_ACCESS_TOKEN
              valueFrom:
                configMapKeyRef:
                  name: fastfood-config
                  key: MERCADO_PAGO_ACCESS_TOKEN
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"

---

# SERVICE
apiVersion: v1
kind: Service
metadata:
  name: fastfood-service
spec:
  type: LoadBalancer
  selector:
    app: fastfood-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080

---

# INGRESS
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fastfood-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: fiap-soat-seventeen-fastfood-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fastfood-service
                port:
                  number: 80

---

# HPA
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fastfood-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fastfood-app
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50

---

# METRICS SERVER
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-server
  namespace: kube-system
  labels:
    k8s-app: metrics-server
spec:
  selector:
    matchLabels:
      k8s-app: metrics-server
  template:
    metadata:
      labels:
        k8s-app: metrics-server
    spec:
      serviceAccountName: metrics-server
      volumes:
        - name: tmp-dir
          emptyDir: {}
      hostNetwork: true
      containers:
        - name: metrics-server
          image: k8s.gcr.io/metrics-server/metrics-server:v0.3.7
          imagePullPolicy: IfNotPresent
          args:
            - /metrics-server
            - --cert-dir=/tmp
            - --secure-port=4443
            - --kubelet-preferred-address-types=InternalIP
            - --kubelet-use-node-status-port
            - --kubelet-insecure-tls
          ports:
            - name: main-port
              containerPort: 4443
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          volumeMounts:
            - name: tmp-dir
              mountPath: /tmp
      nodeSelector:
        kubernetes.io/os: linux

k8s/config.yml (diff)
@@ -50,6 +50,11 @@ spec:
                 configMapKeyRef:
                   name: fastfood-config
                   key: AUTH_SERVICE_URL
+            - name: MERCADO_PAGO_ACCESS_TOKEN
+              valueFrom:
+                configMapKeyRef:
+                  name: fastfood-config
+                  key: MERCADO_PAGO_ACCESS_TOKEN
           resources:
             requests:
               memory: "512Mi"
